# DailyVita

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codigo/dailyvita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codigo/dailyvita/: DailyVitaApplication.kt  MainActivity.kt
app/src/main/java/com/codigo/dailyvita/data/: Allergy.kt  Diet.kt  HealthConcern.kt
app/src/main/java/com/codigo/dailyvita/ui/: DailyVitaViewModel.kt
app/src/main/java/com/codigo/dailyvita/ui/adapter/: AllergyAdapter.kt  ConcernAdapter.kt  DietAdapter.kt
app/src/main/java/com/codigo/dailyvita/ui/finalStage/: FinalStageFragment.kt
app/src/main/java/com/codigo/dailyvita/ui/firstStage/: FirstStageFragment.kt
app/src/main/java/com/codigo/dailyvita/ui/getStarted/: GetStartedFragment.kt
app/src/main/java/com/codigo/dailyvita/ui/secondStage/: SecondStageFragment.kt
app/src/main/java/com/codigo/dailyvita/ui/thirdStage/: ThirdStageFragment.kt
app/src/main/java/com/codigo/dailyvita/utils/: ReadJSONFromAssets.kt  Util.kt
app/src/main/res/color/: chip_bg_state.xml
app/src/main/res/drawable/: border.xml  outline_info_24.xml  rounded_corner_border.xml
app/src/main/res/layout/: activity_main.xml  dailyvita_chip.xml  fragment_final_stage.xml  fragment_first_stage.xml  fragment_get_started.xml  fragment_second_stage.xml  fragment_third_stage.xml  item_allergy.xml  item_diet.xml  item_health_concern.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codigo/dailyvita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
